In [7]:
import pandas as pd
import numpy as np

In [8]:
# for encryption purpose a web browser company wants to generate random values which have mean value equal to 0 and varience equal to 1. They want 5 randomly generated number in  2 different trials

# trial 1
trial1 = np.random.randn(5,3)
print(trial1.mean())
print(trial1.var())

# trial 2
trial2 = np.random.randn(5,3)
print(trial2.mean())
print(trial2.var())

0.0402569929515136
0.8043860585226501
-0.41544977137637645
0.7977489940958014

In [12]:
# for encryption purpose a web browser company wants to generate random values which have mean value equal to 0 and varience equal to 1. They want 5 randomly generated number in  2 different trials.

pd.DataFrame(np.random.randn(5,2), columns=["Trail 1", "Trail 2"])

    Trail 1   Trail 2
0  1.171671  0.690104
1  1.155196  0.356615
2 -0.715079 -0.412928
3 -1.234573  1.278632
4 -0.148759  1.607599

In [14]:
# for encryption purpose a web browser company wants to generate random values which have mean value equal to 3 and varience equal to 2.5. They want 5 randomly generated number in  2 different trials.

pd.DataFrame(3 + 2.5 * np.random.randn(5,2), columns=["Trail 1", "Trail 2"])

     Trail 1   Trail 2
0  11.290538  4.938354
1  -1.110437  4.239939
2   3.979599  6.241946
3   2.386960  2.100018
4   4.346718  6.269263

In [17]:
batter_csv = pd.read_csv('./batter.csv')
batter_csv

             batter  runs        avg  strike_rate
0           V Kohli  6634  36.251366   125.977972
1          S Dhawan  6244  34.882682   122.840842
2         DA Warner  5883  41.429577   136.401577
3         RG Sharma  5881  30.314433   126.964594
4          SK Raina  5536  32.374269   132.535312
..              ...   ...        ...          ...
600         C Nanda     0   0.000000     0.000000
601      Akash Deep     0   0.000000     0.000000
602         S Ladda     0   0.000000     0.000000
603  V Pratap Singh     0   0.000000     0.000000
604    S Lamichhane     0   0.000000     0.000000

[605 rows x 4 columns]

In [52]:
# data of player whose run is more than 5500

batter_csv[(batter_csv['runs'] > 5500)]

      batter  runs        avg  strike_rate
0    V Kohli  6634  36.251366   125.977972
1   S Dhawan  6244  34.882682   122.840842
2  DA Warner  5883  41.429577   136.401577
3  RG Sharma  5881  30.314433   126.964594
4   SK Raina  5536  32.374269   132.535312

In [29]:
# data of player whose run is more than 5500 and less than 6000

batter_csv[(batter_csv['runs'] > 5500) & (batter_csv['runs'] < 6000)]

      batter  runs        avg  strike_rate
2  DA Warner  5883  41.429577   136.401577
3  RG Sharma  5881  30.314433   126.964594
4   SK Raina  5536  32.374269   132.535312

In [30]:
# type of dataframe

type(batter_csv)

pandas.core.frame.DataFrame

In [31]:
batter_csv.dtypes

batter          object
runs             int64
avg            float64
strike_rate    float64
dtype: object

In [43]:
batter_csv[batter_csv["strike_rate"] > 150]

              batter  runs        avg  strike_rate
45        AD Russell  2039  29.985294   168.234323
80         SP Narine  1025  14.855072   154.367470
114   LS Livingstone   549  27.450000   155.965909
181      BCJ Cutting   238  21.636364   163.013699
183        JM Sharma   234  29.250000   157.046980
189    PBB Rajapaksa   206  22.888889   150.364964
196        JC Archer   195  15.000000   152.343750
202     Bipul Sharma   187  23.375000   150.806452
203         TH David   187  31.166667   198.936170
206        K Gowtham   186  13.285714   161.739130
208    CR Brathwaite   181  13.923077   150.833333
239     Kamran Akmal   128  25.600000   164.102564
257        KK Cooper   116  12.888889   165.714286
266        LJ Wright   106  21.200000   168.253968
290    Shahid Afridi    81  10.125000   176.086957
345      D Pretorius    44  11.000000   157.142857
360         Umar Gul    39  13.000000   205.263158
385       Avesh Khan    31  15.500000   163.157895
405       ER Dwivedi    24  12.000000   160.000000
418     TU Deshpande    21  21.000000   175.000000
442        BJ Haddin    18  18.000000   163.636364
460        KJ Abbott    13  13.000000   162.500000
495         OC McCoy     8   8.000000   160.000000
510       I Malhotra     7        NaN   175.000000
522  Aman Hakim Khan     5   5.000000   166.666667
523    Shivam Sharma     5   5.000000   166.666667
526       B Stanlake     5        NaN   250.000000
527  KMDN Kulasekara     5        NaN   166.666667
533        PN Mankad     4        NaN   400.000000
538         RS Sodhi     4        NaN   200.000000

In [51]:
batter_csv[(batter_csv["strike_rate"] > 150) & (batter_csv["avg"] > 25)]

             batter  runs        avg  strike_rate
45       AD Russell  2039  29.985294   168.234323
114  LS Livingstone   549  27.450000   155.965909
183       JM Sharma   234  29.250000   157.046980
203        TH David   187  31.166667   198.936170
239    Kamran Akmal   128  25.600000   164.102564

In [8]:
# create datatype df1 wtih nan values

df1 = pd.DataFrame({'A': [1, 2, np.nan], 'B': [5, np.nan, np.nan], 'C': [1, 2, np.nan]})
df1

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  NaN

In [65]:
df1.dropna()

     A    B    C
0  1.0  5.0  1.0

In [64]:
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [63]:
df1.dropna(thresh=2)

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0

In [62]:
df1.dropna(how='all')

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0

In [67]:
df1.fillna(value='FILL VALUE')

            A           B           C
0         1.0         5.0         1.0
1         2.0  FILL VALUE         2.0
2  FILL VALUE  FILL VALUE  FILL VALUE

In [9]:
# how to print column 

df1['A']

0    1.0
1    2.0
2    NaN
Name: A, dtype: float64

In [10]:
# how to print row

df1.loc[0]

A    1.0
B    5.0
C    1.0
Name: 0, dtype: float64

In [11]:
df1[1:2]

     A   B    C
1  2.0 NaN  2.0